font_family    JetBrainsMono Nerd Font
#font_family    Hack Nerd Font Mono
#font_family    SauceCodePro Nerd Font
#font_family    FiraCode Nerd Font Mono 
italic_font      auto
bold_font        auto
bold_italic_font auto
background_opacity    0.85


# Font size (in pts)
font_size        13.0

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size	yes 
initial_window_width	1260
initial_window_height	800

window_padding_width	6

enable_audio_bell no

cursor_shape	underline
# theme here
include ./gruvbox_dark.conf
